{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"too",
				"toolkit-component"
			],
			[
				"base",
				"themeBaseColor"
			],
			[
				"a",
				"a	<a>"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"callout",
				"callout-date"
			],
			[
				"example",
				"example-code"
			],
			[
				"myC",
				"myCarousel"
			],
			[
				"fun",
				"function"
			],
			[
				"car",
				"carousel"
			],
			[
				"timeline",
				"timeline-event"
			],
			[
				"timelin",
				"timeline-event"
			],
			[
				"border",
				"border-radius	border-radius"
			],
			[
				"san",
				"sans-serif"
			],
			[
				"carousel",
				"carousel-well"
			],
			[
				"pla",
				"placeholder"
			],
			[
				"drop",
				"dropdown-search"
			],
			[
				"form",
				"form-search"
			],
			[
				"search",
				"search-query"
			],
			[
				"button",
				"buttonBackground"
			],
			[
				"grayLigh",
				"grayLightest"
			],
			[
				"linkColor",
				"linkColorHover"
			],
			[
				"upp",
				"uppercase"
			],
			[
				"post",
				"post-actions"
			],
			[
				"vig",
				"vignette"
			],
			[
				"nav-tabs",
				"nav-tabs	Bootstrap nav tabs"
			],
			[
				"nav",
				"nav	Bootstrap navbar navigation"
			],
			[
				"bord",
				"border-radius	border-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"men",
				"menu-inner"
			],
			[
				"fon",
				"font-size"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"edi",
				"edit-header"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Twitter Recess/RecessCompile.sublime-build",
	"command_palette":
	{
		"height": 160.0,
		"selected_items":
		[
			[
				"syn md",
				"Set Syntax: Markdown"
			],
			[
				"form js",
				"Format: Javascript"
			],
			[
				"gist",
				"Gist: Open Gist"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"form",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"fomr",
				"Format: Javascript"
			],
			[
				"form ",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"synt",
				"Set Syntax: Makefile"
			],
			[
				"form json",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"for json",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"syn js",
				"Set Syntax: JavaScript"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"",
				"Fetch"
			],
			[
				"syn must",
				"Set Syntax: Mustache (HTML)"
			],
			[
				"fetch",
				"Fetch"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Zen Coding: ",
				"Zen Coding: Endcode/decode base64"
			],
			[
				"remov",
				"Tag: Remove Picked Attributes From Tags in Document"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			],
			[
				"remove",
				"Tag: Remove Picked Attributes From Tags in Document"
			],
			[
				"Package Control: upd",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"packa",
				"Package Control: Upgrade Package"
			],
			[
				"snip scrip",
				"Snippet: Bootstrap scripts reference"
			],
			[
				"Snippet: nav	",
				"Snippet: Bootstrap nav tabs"
			],
			[
				"snip do	",
				"Snippet: DOCTYPE HTML"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"js",
				"JSHint"
			],
			[
				"ready",
				"Snippet: jQuery ready function"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"tid",
				"Tidy HTML"
			],
			[
				"html",
				"HTMLPrettify: Prettify"
			],
			[
				"Snippet: boot scrip",
				"Snippet: Bootstrap scripts reference"
			],
			[
				"Snippet: script",
				"Snippet: Bootstrap scripts reference"
			],
			[
				"Package Control: g",
				"Package Control: Install Package"
			],
			[
				"Package Contro",
				"Package Control: Install Package"
			],
			[
				"Package Control: l",
				"Package Control: Install Package"
			],
			[
				"Snippet: bord	",
				"Snippet: table-bordered"
			],
			[
				"Package Control: li",
				"Package Control: List Packages"
			],
			[
				"Package Control: list	",
				"Package Control: List Packages"
			],
			[
				"Snippet: ",
				"Snippet: <meta>"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control:in",
				"Package Control: Install Package"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Dropbox/Development/books/LESS Book2.docx",
		"/C/Users/jps/AppData/Roaming/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/E/Dropbox/Development/books/content-summary.docx",
		"/E/Dropbox/Development/books/templates/data/toc.yml",
		"/E/Dropbox/Development/books/package.json",
		"/E/Dropbox/Development/books/README.md",
		"/E/Dropbox/Development/books/templates",
		"/E/Dropbox/Development/books/book-outline-tips.md",
		"/E/Dropbox/Development/books/toc.md",
		"/E/Dropbox/Development/books/Learning LESS.md",
		"/E/Dropbox/Development/books/outline.md",
		"/E/Dropbox/Development/books/pragmatic-css/README.md",
		"/E/Dropbox/Development/books/intro-to-language-preprocessors.md",
		"/E/Dropbox/Development/books/LESS/features/variables.md",
		"/E/Dropbox/Development/books/LESS/features/calc.md",
		"/E/Dropbox/Development/books/overview.md",
		"/E/Dropbox/Development/books/opportunity.md",
		"/E/Dropbox/Development/books/LESS.md",
		"/E/Dropbox/Development/Scrapbook/data/The Story of Our Company - The Making of Teehan+Lax   Teehan+Lax_files/main.js",
		"/E/Dropbox/Development/books/books.sublime-project",
		"/E/Dropbox/Development/_open-source/books/books.sublime-project",
		"/E/Dropbox/Development/books/pragmatic-css/toc.md",
		"/C/Users/jps/AppData/Roaming/Sublime Text 2/Packages/User/CSSTidy.sublime-settings",
		"/C/Users/jps/AppData/Roaming/Sublime Text 2/Packages/CSSTidy/CSSTidy.sublime-settings",
		"/E/Dropbox/Development/generate/init/books.sublime-project",
		"/E/Dropbox/Development/Scrapbook/data/index.html",
		"/C/Users/jps/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/jps/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css-gh-pages/assets/css/bootstrap.css",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css/assets/bootstrap/docs/examples/marketing-narrow.html",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css-gh-pages/index.html",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css-gh-pages/assets/js/tests.js",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css/assets/bootstrap/docs/examples/marketing-alternate.html",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css-gh-pages/README.md",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css/README.md",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css-gh-pages/assets/css/tests.css",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css/assets/less/tests.less",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css/assets/less/test.less",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css/assets/less/test.css",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css/assets/css/tests.css",
		"/E/Dropbox/Development/_open-source/gpu-accelerated-css/assets/js/tests.js",
		"/E/Dropbox/Development/generate/generate-multi/Gruntfile.js",
		"/E/Dropbox/Development/_open-source/init/grunt-contrib-internal/tasks/assets/README.tmpl.md",
		"/E/Dropbox/Development/_open-source/init/brunch-with-chaplin-master/generators/template/generator.json",
		"/E/Dropbox/Development/_open-source/init/init/GRUNT-INIT-README.md",
		"/E/Dropbox/Development/_open-source/init/init/README.md",
		"/E/Dropbox/Development/_open-source/init/grunt-contrib-internal/Gruntfile.js",
		"/E/Dropbox/Development/_open-source/init/grunt-contrib-internal/docs/build-contrib-overview.md",
		"/E/Dropbox/Development/_builds/gruntjs.com/node_modules/grunt-contrib/node_modules/grunt-contrib-clean/package.json",
		"/E/Dropbox/Development/_builds/gruntjs.com/node_modules/grunt-contrib-clean/package.json",
		"/E/Dropbox/Development/_builds/gruntjs.com/package.json",
		"/C/Users/jps/AppData/Roaming/npm/node_modules/grunt-init/README.md",
		"/C/Users/jps/AppData/Roaming/Sublime Text 2/Packages/Gist/gist.py",
		"/C/Users/jps/AppData/Roaming/npm/node_modules/grunt-init/tasks/init.js",
		"/E/Dropbox/Development/_open-source/init/init/New folder/src/less/component/badge.less",
		"/E/Dropbox/Development/_open-source/init/init/New folder/src/templates/mustache/partials/badge.mustache",
		"/E/Dropbox/Development/_open-source/init/custom/issue/root/issue.json",
		"/E/Dropbox/Development/_open-source/init/custom/issue/rename.json",
		"/E/Dropbox/Development/_open-source/init/grunt-init/templates/gruntplugin/template.js",
		"/C/Users/jps/.grunt-init/component-adv/template.js",
		"/C/Users/jps/.grunt-init/bbb/template.js",
		"/C/Users/jps/AppData/Roaming/Sublime Text 2/Packages/User/Init.sublime-build",
		"/C/Users/jps/AppData/Roaming/Sublime Text 2/Packages/User/Preview in Chrome.sublime-build",
		"/E/Dropbox/Development/_open-source/init/grunt-init/dev/generate.exp",
		"/C/Users/jps/.grunt-init/component/template.js",
		"/C/Users/jps/.grunt-init/component/root/src/templates/mustache/partials/name.mustache",
		"/C/Users/jps/.grunt-init/component/root/src/less/component/name.less",
		"/E/Dropbox/Development/_open-source/init/init/New folder/src/less/component/sidebar.less",
		"/E/Dropbox/Development/_open-source/init/init/New folder/src/templates/mustache/partials/alert.mustache",
		"/E/Dropbox/Development/_open-source/init/init/New folder/src/less/component/alert.less",
		"/E/Dropbox/Development/_open-source/init/init/init.sublime-project",
		"/E/Dropbox/Development/_open-source/init/templates/_common/root/less/lib (2).less",
		"/E/Dropbox/Development/_open-source/init/templates/_common/root/less/lib.less",
		"/E/Dropbox/Development/_open-source/init/templates/component/template.js",
		"/E/Dropbox/Development/_open-source/init/templates/component/rename.json",
		"/E/Dropbox/Development/_open-source/init/tests/grunt-init/Gruntfile.js",
		"/E/Dropbox/Development/_open-source/init/tests/grunt-init/tasks/init.js",
		"/E/Dropbox/Development/_open-source/init/Gruntfile.js",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/node_modules/prompt/examples/history.js",
		"/E/Dropbox/Development/_builds/node_modules/jshint/lib/cli.js",
		"/E/Dropbox/Development/_builds/color-functions/node_modules/grunt/node_modules/jshint/lib/cli.js",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/node/root/Gruntfile.js",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/jquery/root/Gruntfile.js",
		"/E/Dropbox/Development/_open-source/init/templates/_common/root/README.md",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/component/root/src/name.less",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/component/root/README.md",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/component/rename.json",
		"/E/Dropbox/Development/_open-source/assemble/test/src/component/rename.json",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/commonjs/root/Gruntfile.js",
		"/C/Users/Schlink/AppData/Roaming/Sublime Text 2/Packages/Gist/Gist.sublime-settings",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/tasks/init.js",
		"/E/Dropbox/Development/_open-source/assemble/test/generated/component/package.json",
		"/C/Users/Schlink/.ssh/github_rsa",
		"/E/Dropbox/Development/_open-source/assemble/init-backup/component/template.js",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/component/root/lib/name.js",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/component/components/name.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-bbb/tasks/init/module/rename.json",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/templates/bbb/template.js",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/component/root/components/name.js",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/module/template.js",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/module/root/app/modules/name.js",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/module/root/app/modules/name.less",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/module/rename.json",
		"/E/Dropbox/Development/_open-source/assemble/test/less/button.less",
		"/E/Dropbox/Development/_open-source/assemble/test/less/toolkit-test.less",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/templates/gruntplugin/root/tasks/name.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/templates/module/template.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/templates/module/rename.json",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/templates/module/root/app/modules/name.mustache",
		"/E/Dropbox/Development/_open-source/assemble/test/templates/partials/toolkit-test.mustache",
		"/E/Dropbox/Development/_open-source/assemble/test/templates/partials/button.mustache",
		"/E/Dropbox/Development/_open-source/assemble/assemble.sublime-project",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/templates/module/root/app/modules/name.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/templates/module/root/app/modules/name.mustache",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/templates/module/root/app/modules/name.less",
		"/E/Dropbox/Development/_open-source/assemble/test/app/modules/modal.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/node_modules/prompt/examples/existing-properties.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/node_modules/prompt/examples/property-prompt.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/node_modules/prompt/docs/prompt.html",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/templates/bbb/root/Gruntfile.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/templates/bbb/root/grunt.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-bbb-wip/tasks/init/module.js",
		"/C/Users/Schlink/AppData/Roaming/npm/node_modules/grunt-init/tasks/repl.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/tasks/requirejs.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/tasks/handlebars.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/tasks/server.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/tasks/init/module.js",
		"/E/Dropbox/Development/_open-source/assemble/grunt-init/tasks/styles.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\jps\\AppData\\Roaming\\npm\\node_modules\\grunt-init",
			"C:\\Users\\jps\\AppData\\Roaming\\npm\\node_modules\\grunt-init\\templates",
			"E:\\Dropbox\\Development\\_open-source\\init\\grunt-init",
			"E:\\Dropbox\\Development\\_builds\\node_modules\\jshint",
			"E:\\Dropbox\\Development\\_builds",
			"C:\\Users\\Schlink\\AppData\\Roaming\\npm\\node_modules\\grunt-init",
			"E:\\Dropbox\\Development\\_open-source\\init",
			"C:\\Users\\Schlink\\AppData\\Roaming\\npm\\node_modules\\grunt-init",
			"C:\\Users\\Schlink\\AppData\\Roaming\\npm\\node_modules\\grunt-init\\templates\\commonjs",
			"C:\\Users\\Schlink\\AppData\\Roaming\\npm\\node_modules\\grunt-init\\tasks",
			"C:\\Users\\Schlink\\AppData\\Roaming\\npm\\node_modules\\grunt-init",
			"C:\\Users\\Schlink\\AppData\\Roaming\\npm\\node_modules\\grunt-init\\templates\\component",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-init\\templates\\module",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-init",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-init\\tasks",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-init\\templates",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-init\\tasks",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-init",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-init\\tasks",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip\\tasks\\init",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-init\\tasks",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip\\tasks",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-init\\templates",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip\\tasks\\handlebars.js,E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip\\tasks\\jam.js,E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip\\tasks\\repl.js,E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip\\tasks\\requirejs.js,E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip\\tasks\\server.js,E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip\\tasks\\styles.js",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip\\templates",
			"E:\\Dropbox\\Development\\_open-source\\assemble\\grunt-bbb-wip\\tasks",
			"E:\\Dropbox\\Development\\Web Design\\assemble-jonschlinkert\\assets",
			"E:\\Dropbox\\Development\\Web Design\\assemble-jonschlinkert",
			"E:\\Dropbox\\Development\\Web Design\\assemble-jonschlinkert\\assets\\less",
			"E:\\Dropbox\\Development\\Web Design\\assemble-jonschlinkert",
			"E:\\Dropbox\\Development\\Web Design\\toolkit\\docs\\parts",
			"E:\\Dropbox\\Development\\Web Design",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap\\extensions\\themes\\basic",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap\\bootstrap",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap\\bootstrap\\less",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap\\bootstrap",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap\\bootstrap\\docs",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap\\extensions",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap\\extensions\\less",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap\\bootstrap\\less",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap\\extensions\\components",
			"E:\\Dropbox\\Development\\Web Design\\sidestrap",
			"E:\\Dropbox\\Development\\Web Design\\basic",
			"E:\\Dropbox\\Development\\Web Design\\basic\\less",
			"E:\\Dropbox\\Development\\Web Design\\bootstrap\\docs\\demos",
			"E:\\Dropbox\\Development\\Web Design\\bootstrap\\docs\\components",
			"E:\\Dropbox\\Development\\Web Design\\basic\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"<project>",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\email\\templates",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui\\sellsideui\\sandbox\\paragon\\squareup.com\\assets\\js",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui\\sellsideui\\sandbox\\paragon\\squareup.com",
			"<project>",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui\\sellsideui\\sandbox\\paragon\\squareup.com",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\components",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui\\sellsideui\\sandbox\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui\\sellsideui\\sandbox\\components",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui\\sellsideui\\sandbox\\less",
			"E:\\Dropbox\\Development\\GitHub\\ui",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2\\docs",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2\\docs",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2\\docs\\components",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2\\docs",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2",
			"<project>",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2\\docs\\assets\\less",
			"E:\\Dropbox\\Development\\jonschlinkert\\ui-v2",
			"<project>",
			"E:\\Dropbox\\Development\\jonschlinkert,E:\\Dropbox\\Development\\jonschlinkert\\ui\\sellsideui\\docs\\assets\\less\\bootstrap",
			"<project>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"variables",
			"  ",
			"\\",
			"Chapert",
			"nest",
			": ",
			"Index",
			"x:",
			"&gt;",
			"&gt; ",
			" \"\"",
			"Architecture",
			"badge",
			"label",
			"1.5",
			"css",
			"1s",
			"name",
			"logic",
			"repeat",
			"loop",
			"api_request",
			"prompts",
			"init.prompts",
			"{{module}}",
			"user",
			"gruntplugin",
			"jshintrc",
			"writePackageJSON",
			"package",
			"packag",
			"type",
			"node",
			"type",
			"node",
			"('init')",
			"node",
			"_Project name_",
			"app",
			"module_name",
			"module",
			"component_name",
			"\\",
			"module_name",
			"js",
			"// Any existing file or directory matching this wildcard will cause a warning.\nexports.warnOn = '';",
			"validator",
			"prompt_for",
			"\"",
			"props",
			"forEach",
			"valida",
			"prompt",
			"prompt_for",
			"helper",
			"bbb:repl",
			"prompt_for_obj",
			"helper",
			"registerHelper",
			"help",
			"node",
			"jquery",
			"register",
			"help",
			"options",
			"help",
			"helper",
			"registerHelper",
			"help",
			"grunt.registerHelper",
			"prompt",
			"util",
			"helper",
			"repl",
			"repl/",
			"/repl/",
			"repl",
			"module",
			"\n ",
			"gradien",
			"target",
			"defaults.json",
			"name",
			"sellside",
			"assemble",
			"toolkit",
			"hero-heading",
			"wrap",
			"sidebar",
			"side",
			"affix",
			"download",
			"twitter",
			"navbar",
			"themeBaseColor",
			".github",
			"saturation",
			"ion",
			".class",
			"themeColor",
			"@a",
			"grayLight",
			"subhead",
			"family",
			"\";\n",
			"banner",
			"Shade",
			"assembleBaseColor",
			"btn",
			"assembleGreen",
			";\n",
			"text-shadow",
			"navbarLinkColor",
			"nav-collapse .nav",
			"max-width: 979px",
			"nav-collapse",
			"nav-color",
			"jumbo",
			"assemble",
			"jumbo",
			"/*!\n",
			"heroUnitBackground",
			"heroUnit",
			"heroUnitBackground",
			"green",
			"//",
			"green",
			"jumbo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"2",
			"1.5s",
			"1.5",
			"{%= name %}",
			"component_name",
			"module_name",
			"/",
			"\n'",
			"\n",
			"sellside",
			"themePrimaryColor",
			"color",
			"ed",
			"themeSaturation",
			"themeBaseColor",
			"assembleBaseColor",
			"255,255,255,.6",
			"255,255,255,1",
			"255,255,255,0",
			"255,255,255,.25",
			"class=\"row-fluid\"",
			"Assemble",
			"assemble",
			"class=\"row-fluid\"",
			"assets/js/bootstrap",
			"Assemble",
			"assemble",
			"          ",
			"",
			"links",
			".tabs-bar ",
			"",
			"panel",
			"href=\"../assets",
			"<br>",
			"module deepest",
			"Inc",
			"Sellside",
			"",
			"row-fluid",
			"span3",
			"\"../../../less/",
			"\"../../less/",
			"\"../../",
			"",
			"toolkit",
			"",
			"(",
			"Designed by <a class=\"\"",
			"src=\"../assets",
			"href=\"../assets",
			"stock",
			",.",
			"0,",
			"../../",
			"<div class=\"callout callout-inverse\">",
			"src=\"http://www.yootheme.com/images/",
			"src=\"http://www.yootheme.com/zoo/images/",
			",.",
			"0,",
			"inverse",
			"",
			" src=\"../assets",
			"th",
			"#",
			"@inverse",
			"@inverseError",
			"@inverseHero",
			"@inversePagination",
			"@inverseDropdown",
			"@inverseInput",
			"@inverseBtn",
			"@inverse",
			"",
			"arrowWidthSmall",
			"large",
			"@posX @posY",
			"highlight",
			"well-highlight",
			"new",
			".well-promos ",
			"",
			",.",
			"0,",
			"center",
			"@lastPos",
			" @middlePos",
			" @startPos",
			"@startPos",
			".well-promos",
			".well",
			"div",
			"../../",
			"",
			"../assets/css/bootstrap",
			"// @import \"",
			"@import \"",
			"@import \"../bootstrap/",
			"350x200",
			"src=\"assets/",
			"href=\"assets/",
			"href=\"assets",
			"@import \"assets/",
			"sidestrap",
			"@import \"bootstrap/less/",
			"@import \"less/",
			"@import \"bootstrap/less/",
			"sidenav",
			"nav",
			"docs",
			"navbar",
			"example",
			"",
			"//",
			"src=\"../assets",
			"h2",
			"span9",
			"span1",
			"div",
			"span2",
			"icon",
			"<link rel=\"stylesheet\" href=\"../_head-development.css\">",
			"bootstrap.css",
			"h4",
			"<li class=\"\">",
			"</a></span></li>",
			"<li><span><a",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 29.0
	},
	"output.unsaved_changes":
	{
		"height": 96.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 346.0,
	"status_bar_visible": true
}
